[loggers]
keys=root,faceDetect

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_faceDetect]
level=DEBUG
handlers=rotatingFileHandler
qualname=faceDetect
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
backupCount=10
maxBytes=10000
formatter=simpleFormatter
args=(f'{os.getcwd()}/logs/logger.log', 'a', 10000, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=